<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>
    </head>
    <body style="
        padding-bottom: 1000px;
    ">
        <div style="
                display: grid;
                grid-template-columns: 100px 200px
            ">
            <div style="background-color: lightblue;">div1 <p>text</p></div>
            <div style="background-color: pink;">div2</div>
        </div>
        <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 100px 200px
            ">
            <div style="background-color: lightblue;">div1 <p>text</p></div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: pink;">div2</div>
        </div>

        <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 100px 1fr 2fr
            ">
            <div style="background-color: lightblue;">div1 <p>text</p></div>
            <div style="background-color: pink;">div2</div>
            <div style="background-color: lightblue;">div2</div>
        </div>

        <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content:space-between;
                column-gap: 20px;
                row-gap:40px;
            ">
            <div style="background-color: lightblue; height: 200px;">1fr </div>
            <div style="background-color: pink;">di1v2</div>
            <div style="background-color: lightblue;">div2</div>
            <div style="background-color: pink; height: 200px;">div2</div>
            <div style="background-color: lightblue;">div2</div>
            <div style="background-color: pink;">div2</div>
        </div>
       
    </body>
</html>